<?xml version='1.0' encoding='utf-8'?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">mobile-dev.nornik.ru</domain>
        <pin-set>
            <pin digest="SHA-256">tI+2sOSss7eU6F4i51uLOJRr9MqRAM6M0MP/zWHYhqg=</pin>
            <pin digest="SHA-256">vXPX1Fs+lcJ3/o8jWIuAFjq5HL7EiB2i5pVynIpfFmM=</pin>
        </pin-set>
        <trustkit-config enforcePinning="true" />
    </domain-config>
</network-security-config>