#Unreviewed strings

# XTIT: Fingerprint setup failed title
ERR_FINGERPRINT_SETUP_FAILED_TITLE=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430

# XMSG: Fingerprint setup failed message. {0} is place holder for the application name.
ERR_FINGERPRINT_SETUP_FAILED_MSG=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0438\u0442\u044C \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E \u043E\u0442\u043F\u0435\u0447\u0430\u0442\u043A\u0430 \u0434\u043B\u044F {0} \u0438\u0437-\u0437\u0430 \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0433\u043E \u0441\u043A\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u043E\u0442\u043F\u0435\u0447\u0430\u0442\u043A\u0430. \u0424\u0443\u043D\u043A\u0446\u0438\u044F \u043E\u0442\u043F\u0435\u0447\u0430\u0442\u043A\u0430 \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u043D\u0430.

# XMSG: Face ID setup failed message. {0} is place holder for the application name.
ERR_FACEID_SETUP_FAILED_MSG=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E Face ID \u0434\u043B\u044F {0} \u043D\u0435 \u0443\u0434\u0430\u043B\u0430\u0441\u044C: \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E \u043E\u0442\u0441\u043A\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D Face ID. \u0424\u0443\u043D\u043A\u0446\u0438\u044F Face ID \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u043D\u0430.

# XTIT: Fingerprint login failed title
ERR_FINGERPRINT_LOGIN_FAILED_TITLE=\u0412\u0445\u043E\u0434

# XMSG: Fingerprint login failed message. {0} is place holder for the application name.
ERR_FINGERPRINT_LOGIN_FAILED_MSG=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0432\u043E\u0439\u0442\u0438 \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E \u043E\u0442\u043F\u0435\u0447\u0430\u0442\u043A\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430.

# XMSG: Face ID login failed message. {0} is place holder for the application name.
ERR_FACEID_LOGIN_FAILED_MSG=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0432\u043E\u0439\u0442\u0438 \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E Face ID, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u0434\u043B\u044F {0}.

# XFLD: Unknown screen id
ERR_UNKNOWN_SCREEN_ID=\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439 \u0438\u0434. \u044D\u043A\u0440\u0430\u043D\u0430

# XFLD:
DEFAULT_PLACEHOLDER=

# XBUT: Register button
SCR_REGISTRATION_BTN_SUBMIT=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F

# XBUT: Unlock button
SCR_UNLOCK_BTN_SUBMIT=\u0420\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C

# XBUT: Cancel button
BTN_CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

# XBUT: Submit button
BTN_SUBMIT=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C

# XBUT: QR code button
BTN_QRCODE=QR-\u043A\u043E\u0434

# XFLD: Enable passcode label
ACT_ENABLE_PASSCODE_LABEL=\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430

# XFLD: Disable passcode label
ACT_DISABLE_PASSCODE_LABEL=\u0414\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430

# XFLD: Change passcode label
ACT_CHANGE_PASSCODE_LABEL=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430

# XFLD: Forgot application passcode label
FLD_FORGOT_PASSCODE_LABEL=\u041A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044E \u0437\u0430\u0431\u044B\u0442

# XTIT: Title for forgot app passcode
CNF_FORGOT_PASSCODE_TITLE=\u041A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u0437\u0430\u0431\u044B\u0442

# XMSG: Application reset message
CNF_FORGOT_PASSCODE_MSG=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0431\u0443\u0434\u0435\u0442 \u0441\u0431\u0440\u043E\u0448\u0435\u043D\u043E, \u0430 \u0432\u0441\u0435 \u0432\u0430\u0448\u0438 \u0434\u0430\u043D\u043D\u044B\u0435 \u0431\u0443\u0434\u0443\u0442 \u0443\u0434\u0430\u043B\u0435\u043D\u044B.

# XFLD: Forgot SSO passcode label
FLD_FORGOT_SSOPIN_LABEL=\u041A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 SSO \u0437\u0430\u0431\u044B\u0442

# XFLD: Forgot SSO passcode field
FLD_FORGOT_SSOPIN=\u041A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 SSO \u0437\u0430\u0431\u044B\u0442

# XTIT: Title for forgot SSO passcode
CNF_FORGOT_SSOPIN_TITLE=\u041A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 SSO \u0437\u0430\u0431\u044B\u0442

# XTIT: Title for skip SSO passcode
CNF_SKIP_SSOPIN_TITLE=\u041F\u0440\u043E\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 SSO

# XMSG: Reset SSO passcode message
CNF_FORGOT_SSOPIN_MSG=\u0421\u0431\u0440\u043E\u0441\u044C\u0442\u0435 \u0432\u0430\u0448 \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 SSO \u0432 Client Hub \u0438 \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u0435 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435.

# XTIT: Title for manage passcode
SCR_MANAGE_PASSCODE_SCREEN_TITLE=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043A\u043E\u0434\u043E\u043C \u0434\u043E\u0441\u0442\u0443\u043F\u0430

# XTIT: Title for manage passcode
SCR_MANAGE_PASSCODE_OPT_ON_SCREEN_TITLE=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043A\u043E\u0434\u043E\u043C \u0434\u043E\u0441\u0442\u0443\u043F\u0430

# XTIT: Title for manage passcode
SCR_MANAGE_PASSCODE_OPT_OFF_SCREEN_TITLE=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043A\u043E\u0434\u043E\u043C \u0434\u043E\u0441\u0442\u0443\u043F\u0430

# XTIT: Title for set passcode
SCR_SET_PASSCODE_MANDATORY_SCREEN_TITLE=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430

# XTIT: Title for set passcode
SCR_SET_PASSCODE_MANDATORY_HEADER_TITLE=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430

# XMSG: Set passcode message
SCR_SET_PASSCODE_MANDATORY_HEADER_TEXT=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0435 \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u0434\u043B\u044F \u0437\u0430\u0449\u0438\u0442\u044B \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u043E\u0442 \u043D\u0435\u0441\u0430\u043D\u043A\u0446\u0438\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0433\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F.

# XTIT: Title for set app passcode
SCR_SET_PASSCODE_OPT_ON_SCREEN_TITLE=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044E

# XTIT: Title for app passcode
SCR_SET_PASSCODE_OPT_ON_HEADER_TITLE=\u041A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044E

# XTIT: Title for enter passcode
SCR_SET_PASSCODE_OPT_OFF_SCREEN_TITLE=\u0412\u0432\u0435\u0441\u0442\u0438 \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430

# XTIT: Title for app passcode
SCR_SET_PASSCODE_OPT_OFF_HEADER_TITLE=\u041A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044E

# these might be obsolete

# XTIT: Title for manage passcode
SCR_MANAGE_PASSCODE_MANDATORY_SCREEN_TITLE=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043A\u043E\u0434\u043E\u043C \u0434\u043E\u0441\u0442\u0443\u043F\u0430


# XTIT: Title for manage passcode
SCR_CHANGE_PASSCODE_OPT_ON_SCREEN_TITLE=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043A\u043E\u0434\u043E\u043C \u0434\u043E\u0441\u0442\u0443\u043F\u0430

# XTIT: Title for manage passcode
SCR_CHANGE_PASSCODE_OPT_OFF_SCREEN_TITLE=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043A\u043E\u0434\u043E\u043C \u0434\u043E\u0441\u0442\u0443\u043F\u0430

# XTIT: Title for manage passcode
SCR_CHANGE_PASSCODE_MANDATORY_SCREEN_TITLE=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043A\u043E\u0434\u043E\u043C \u0434\u043E\u0441\u0442\u0443\u043F\u0430


# XBUT: Skip button
BTN_SKIP_SSOPIN=\u041F\u0440\u043E\u043F\u0443\u0441\u0442\u0438\u0442\u044C

# XMSG: Skip SSO entry message
CNF_SKIP_SSOPIN_MSG=\u041F\u0440\u043E\u043F\u0443\u0441\u043A \u0432\u0432\u043E\u0434\u0430 SSO \u043E\u0442\u043A\u043B\u044E\u0447\u0438\u0442 \u044D\u0442\u043E \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u043E\u0442 Client Hub.

# XTIT: Title for enter SSO passcode
SCR_SSOPIN_SET_SCREEN_TITLE=\u0412\u0432\u0435\u0441\u0442\u0438 \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 SSO

# XTIT: Title for change SSO passcode
SCR_SSOPIN_CHANGE_SCREEN_TITLE=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 SSO

# XFLD: SSO passcode label
FLD_SSOPIN_LABEL=\u041A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 SSO

# XFLD: Old passcode label
FLD_OLDPASSCODE_LABEL=\u0421\u0442\u0430\u0440\u044B\u0439 \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430

# XFLD: New passcode label
FLD_NEWPASSCODE_LABEL=\u041D\u043E\u0432\u044B\u0439 \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430

# XFLD: Confirm passcode label
FLD_NEWPASSCODE_CONFIRM_LABEL=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430

# XFLD: Security config label
FLD_SECCONF_LABEL=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u0438

# XFLD: Enable passcode label
FLD_ENABLE_PASSCODE_LABEL=\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430

# XFLD: Disable passcode label
FLD_DISABLE_PASSCODE_LABEL=\u0414\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430

# XFLD: New password label
FLD_NEWPASSWORD_LABEL=\u041D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C

# XMSG: Field mismatch error. {0} and {1} are field names under comparison
FIELD_VALIDATION_FAILED=\u041F\u043E\u043B\u044F {0} \u0438 {1} \u043D\u0435 \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u044E\u0442.

# XMSG: Matching error message
VALIDATION_FAILURE=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u044F


# XMSG: Initialization failed error message
ERR_INIT_FAILED=\u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u043D\u0435 \u0443\u0434\u0430\u043B\u0430\u0441\u044C

# XMSG: User cancelled flow error message
ERR_USER_CANCELLED=LogonController: \u043F\u043E\u0442\u043E\u043A \u043E\u0442\u043C\u0435\u043D\u0435\u043D \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C.

# XMSG: Invalid state error message
ERR_INVALID_STATE=LogonController: \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0441\u0442\u0430\u0442\u0443\u0441.

# XMSG: Invalid action error message
ERR_INVALID_ACTION=LogonController: \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F.

# XMSG: Regristration already in progress error message
ERR_ALREADY_REGISTERED=\u0423\u0436\u0435 \u043D\u0430\u0447\u0438\u043D\u0430\u043B\u0430\u0441\u044C \u0434\u0440\u0443\u0433\u0430\u044F \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F. \u0421\u0442\u0430\u0442\u0443\u0441 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u0441\u0431\u0440\u043E\u0448\u0435\u043D \u043D\u0430 "\u043D\u043E\u0432\u044B\u0439".

# XMSG: Unexpected state error message
ERR_REGSTATE_AFTER_PERSIST=\u041D\u0435\u043E\u0436\u0438\u0434\u0430\u043D\u043D\u044B\u0439 \u0441\u0442\u0430\u0442\u0443\u0441 \u043F\u043E\u0441\u043B\u0435 \u0443\u0441\u043F\u0435\u0448\u043D\u043E\u0439 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438.

# XFLD: mock label
FLD_MOCKLABEL_LABEL=\u0424\u0418\u041A\u0422\u0418\u0412\u041D\u0410\u042F \u041C\u0415\u0422\u041A\u0410

# XFLD: Username field
FLD_USER_LABEL=\u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F

# XFLD: Password field
FLD_PASS_LABEL=\u041F\u0430\u0440\u043E\u043B\u044C

# XFLD: Afaria user name field
FLD_AFARIA_USER_LABEL=\u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F

# XFLD: Afaria password field
FLD_AFARIA_PASSWORD_LABEL=\u041F\u0430\u0440\u043E\u043B\u044C

# XFLD: Host field
FLD_HOST_LABEL=\u0425\u043E\u0441\u0442

# XFLD: Port field
FLD_PORT_LABEL=\u041F\u043E\u0440\u0442

# XFLD: Connunicator ID field
FLD_COMMUNICATORID_LABEL=\u0418\u0434. \u043A\u043E\u043C\u043C\u0443\u043D\u0438\u043A\u0430\u0442\u043E\u0440\u0430

# XFLD:  Connunicator ID field (short version)
FLD_COMMUNICATORID_ABBR_LABEL=\u0418\u0434. \u043A\u043E\u043C\u043C.

# XFLD: Application ID field
FLD_APPID_LABEL=\u0418\u0434. \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F

# XFLD: Application ID field (short version)
FLD_APPID_ABBR_LABEL=\u0418\u0434. \u043F\u0440\u0438\u043B.

# XFLD: Secure HTTP field
FLD_IS_HTTPS_LABEL=\u0411\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u044B\u0439

# XFLD: Security configuration field
FLD_SECCONFIG_LABEL=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u0438

# XFLD: Security configuration field (short version)
FLD_SECCONFIG_ABBR_LABEL=\u041A\u043E\u043D\u0444. \u0431\u0435\u0437\u043E\u043F.

# XFLD: URL suffix field
FLD_RESOURCE_PATH_LABEL=\u0421\u0443\u0444\u0444\u0438\u043A\u0441 URL

# XFLD: Company ID field
FLD_FARMID_LABEL=\u0418\u0434. \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0438

# XFLD: Passcode field
FLD_PASSCODE_LABEL=\u041A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430

# XFLD: Confirm passcode field
FLD_PASSCODE_CONFIRM_LABEL=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430

# XFLD: Confirm password field
FLD_CONFIRM_PASSWORD_LABEL=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C

# XFLD: Default passcode field
FLD_DEFAULT_PASSCODE_LABEL=\u041A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E

# XFLD: Skip field
FLD_SKIP_SSOPIN_LABEL=\u041F\u0440\u043E\u043F\u0443\u0441\u0442\u0438\u0442\u044C

# XFLD: Enable default passcode field
FLD_ENABLE_DEFAULT_PASSCODE_LABEL=\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E

# XFLD: Email field
FLD_EMAIL_LABEL=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0430\u044F \u043F\u043E\u0447\u0442\u0430

# XTIT: Mock screen title
SCR_MOCKSCREEN_SCREEN_TITLE=\u0424\u0438\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u044D\u043A\u0440\u0430\u043D

# XTIT: Registration title
SCR_REGISTRATION_SCREEN_TITLE=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F

# XMSG: Registration message
SCR_REGISTRATION_HEADER_TEXT=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u0434\u043B\u044F \u0432\u0445\u043E\u0434\u0430 \u0432 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435. \u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0437\u0430\u043F\u043E\u043C\u043D\u0438\u0442 \u044D\u0442\u0438 \u0434\u0430\u043D\u043D\u044B\u0435.

# XTIT: Create passcode title
SCR_CREATE_PASSCODE_SCREEN_TITLE=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430

# XTIT: Create password title
SCR_CREATE_PASSCODE_HEADER_TITLE=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430

# XMSG: Passcode message
SCR_CREATE_PASSCODE_HEADER_TEXT=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0435 \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u0434\u043B\u044F \u0437\u0430\u0449\u0438\u0442\u044B \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u043E\u0442 \u043D\u0435\u0441\u0430\u043D\u043A\u0446\u0438\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0433\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F.

# XTIT: Login screen title
SCR_UNLOCK_SCREEN_TITLE=\u0412\u0445\u043E\u0434

# XMSG: Unlock screen message
SCR_UNLOCK_HEADER_TEXT=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u0434\u043B\u044F \u0432\u0445\u043E\u0434\u0430 \u0432 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435.

# XFLD: Placeholder text that appears in the new password edit field until the user starts typing
SCR_CHANGE_PASSWORD_PLACEHOLDER_PASSWORD=\u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u043D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C

# XFLD: Placeholder text that appears in the confirm password edit field until the user starts typing
SCR_CHANGE_PASSWORD_PLACEHOLDER_CONFIRM_PASSWORD=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u043D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C

# XMSG: Error status that displays when the user tries to change password but the password and confirm password fields do not match
SCR_CHANGE_PASSWORD_MUST_MATCH=\u041F\u0430\u0440\u043E\u043B\u0438 \u0434\u043E\u043B\u0436\u043D\u044B \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u0442\u044C.

# XMSG: Text explaining what changing the password means
SCR_CHANGE_PASSWORD_EXPLAIN=\u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u043D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 {0} \u0431\u0443\u0434\u0435\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0434\u043B\u044F \u0430\u0443\u0442\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435.

# XTIT: Change password screen title
SCR_CHANGE_PASSWORD_SCREEN_TITLE=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C \u0431\u044D\u043A\u044D\u043D\u0434\u0430

# XTIT: Change password screen title (short version)
SCR_CHANGE_PASSWORD_SHORT_SCREEN_TITLE=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C

# XTIT: Registration screen title
SCR_SHOW_REGISTRATION_SCREEN_TITLE=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435

# XTIT: Credentials screen title
SCR_ENTER_CREDENTIALS_SCREEN_TITLE=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F

# XMSG: Credentials message
SCR_ENTER_CREDENTIALS_HEADER_TEXT=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043E\u0438 \u0443\u0447\u0435\u0442\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u0434\u043B\u044F \u0432\u0445\u043E\u0434\u0430 \u0432 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435. \u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0437\u0430\u043F\u043E\u043C\u043D\u0438\u0442 \u044D\u0442\u0438 \u0434\u0430\u043D\u043D\u044B\u0435.

# XTIT: Afaria credentials screen title
SCR_ENTER_AFARIA_CREDENTIAL_SCREEN_TITLE=\u0423\u0447\u0435\u0442\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 SAP Afaria

# XMSG: Afaria credentials screen message
SCR_ENTER_AFARIA_CREDENTIAL_HEADER_TEXT=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043E\u0438 \u0443\u0447\u0435\u0442\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u0434\u043B\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u0434\u0430\u043D\u043D\u044B\u0445 \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 SAP Afaria.

# XTIT: Email screen title
SCR_ENTER_EMAIL_SCREEN_TITLE=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0430\u0434\u0440\u0435\u0441 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B

# XMSG: Email screen message
SCR_ENTER_EMAIL_HEADER_TEXT=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0430\u0434\u0440\u0435\u0441 \u044D\u043B. \u043F\u043E\u0447\u0442\u044B.


# XTIT: Unlock failed title
ERR_UNLOCK_FAILED_TITLE=\u0420\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C

# XMSG: Invalid passcode message
ERR_UNLOCK_FAILED_MSG=\u041D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430
# XTIT: Passcode expired title
ERR_PASSCODE_EXPIRED_TITLE=\u0420\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C

# XMSG: Passcode expired message
ERR_PASSCODE_EXPIRED_MSG=\u041A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044E \u0438\u0441\u0442\u0435\u043A.
# XTIT: Retry limit reached title
ERR_TOO_MANY_ATTEMPTS_APP_PASSCODE_TITLE=\u041C\u0430\u043A\u0441\u0438\u043C\u0443\u043C \u043F\u043E\u043F\u044B\u0442\u043E\u043A

# XMSG: Too many failed logons message. {0} is place holder for the application name.
ERR_TOO_MANY_ATTEMPTS_APP_PASSCODE_MSG=\u0414\u043E\u0441\u0442\u0438\u0433\u043D\u0443\u0442\u043E \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043D\u0435\u0443\u0434\u0430\u0447\u043D\u044B\u0445 \u043F\u043E\u043F\u044B\u0442\u043E\u043A \u0432\u0445\u043E\u0434\u0430. \u0414\u043B\u044F \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0435\u043D\u0438\u044F \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E {0}.
# XTIT: Set passcode failed title
ERR_SETPASSCODE_FAILED_TITLE=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430

# XMSG: Passcode failed error message
ERR_SETPASSCODE_FAILED_MSG=\u041D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430

# XMSG: Bad server settings message
ERR_REG_FAILED_WRONG_SERVER_MSG=\u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0438 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u0441 \u0441\u0435\u0442\u044C\u044E.

# XTIT: Registration error title
ERR_REG_FAILED_TITLE=\u041E\u0448\u0438\u0431\u043A\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438

# XMSG: Connection failed message
ERR_REG_FAILED_MSG=\u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u0434\u043B\u044F \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F.

# XMSG: Credentials failed error message
ERR_REG_FAILED_UNATHORIZED_MSG=\u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0441\u0432\u043E\u0438 \u0443\u0447\u0435\u0442\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435.

# XMSG: registration failed because the host was not found.
ERR_REG_FAILED_HOST_NOT_FOUND_MSG=\u0425\u043E\u0441\u0442 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D

# XMSG: registration failed because the server was unreachable.
ERR_REG_FAILED_SERVER_UNREACHABLE_MSG=\u0421\u0435\u0440\u0432\u0435\u0440 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D.

# XMSG: registration failed because the server's certificate was not valid.
ERR_REG_FAILED_BAD_SERVER_CERT_MSG=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u043D\u0435 \u043F\u0440\u043E\u0439\u0434\u0435\u043D\u0430.

# XMSG: registration failed because the network could not be accessed.
ERR_REG_FAILED_NO_INTERNET_CONNECTION_MSG=\u041D\u0435\u0442 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F \u0441 \u0441\u0435\u0442\u044C\u044E.

# XMSG: registration failed because of network communication error.
ERR_REG_FAILED_NETWORK_IO_MSG=\u041E\u0448\u0438\u0431\u043A\u0430 \u043A\u043E\u043C\u043C\u0443\u043D\u0438\u043A\u0430\u0446\u0438\u0438 \u0441 \u0441\u0435\u0442\u044C\u044E.

# XMSG: registration failed because of a secure channel error.
ERR_REG_FAILED_SECURE_CHANNEL_ERROR_MSG=\u041E\u0448\u0438\u0431\u043A\u0430 \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0433\u043E \u043A\u0430\u043D\u0430\u043B\u0430.

# XMSG: registration failed because the server rejected the client certificate.
ERR_REG_FAILED_BAD_CLIENT_CERT_MSG=\u0421\u0435\u0440\u0442\u0438\u0444\u0438\u043A\u0430\u0442 \u043A\u043B\u0438\u0435\u043D\u0442\u0430 \u043D\u0435 \u043F\u0440\u0438\u043D\u044F\u0442.

# XTIT: Registration cancel error title
ERR_REGISTRATION_CANCEL_TITLE=\u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0442\u043C\u0435\u043D\u044B \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438

# XMSG: Cancel registration failed message
ERR_REGISTRATION_CANCEL_MSG=\u041E\u0442\u043C\u0435\u043D\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u043D\u0435 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0430.
# XTIT: SSO passcode error title
ERR_SSO_PASSCODE_SET_ERROR_TITLE=\u041A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 SSO

# XMSG: Passcode error message
ERR_SSO_PASSCODE_SET_ERROR_MSG=\u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0432\u0430\u0448 \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 SSO.
# XTIT: Afaria credentials error title
ERR_SET_AFARIA_CREDENTIAL_FAILED_TITLE=\u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0447\u0435\u0442\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445 SAP Afaria

# XMSG: Afaria credential failed message
ERR_SET_AFARIA_CREDENTIAL_FAILED_MSG=\u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0441\u0432\u043E\u0438 \u0443\u0447\u0435\u0442\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 SAP Afaria.
# XTIT: Whitelist error title
ERR_REG_FAILED_WHITELIST_ERROR_TITLE=\u041E\u0448\u0438\u0431\u043A\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438

# XMSG: Whitelist check failed message
ERR_REG_FAILED_WHITELIST_ERROR_MSG=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043F\u043E \u0431\u0435\u043B\u043E\u043C\u0443 \u0441\u043F\u0438\u0441\u043A\u0443 \u043D\u0435 \u043F\u0440\u043E\u0439\u0434\u0435\u043D\u0430.

# XTIT: Invalide passcode title
ERR_PASSCODE_TOO_SHORT_TITLE=\u041D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430

# XMSG: Passcode too short message
ERR_PASSCODE_TOO_SHORT_MSG=\u041A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u043A\u043E\u0440\u043E\u0442\u043A\u0438\u0439.
# XTIT: Invalid passcode title
ERR_PASSCODE_REQUIRES_DIGIT_TITLE=\u041D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430

# XMSG: Passcode must have a number message
ERR_PASSCODE_REQUIRES_DIGIT_MSG=\u041A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u0434\u043E\u043B\u0436\u0435\u043D \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u043C\u0438\u043D\u0438\u043C\u0443\u043C \u043E\u0434\u043D\u0443 \u0446\u0438\u0444\u0440\u0443.
# XTIT: Invalid passcode title
ERR_PASSCODE_REQUIRES_UPPER_TITLE=\u041D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430

# XMSG: Passcode must have an upper case message
ERR_PASSCODE_REQUIRES_UPPER_MSG=\u041A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u0434\u043E\u043B\u0436\u0435\u043D \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u043C\u0438\u043D\u0438\u043C\u0443\u043C \u043E\u0434\u0438\u043D \u0441\u0438\u043C\u0432\u043E\u043B \u0432 \u0432\u0435\u0440\u0445\u043D\u0435\u043C \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0435.
# XTIT: Invalid passcode title
ERR_PASSCODE_REQUIRES_LOWER_TITLE=\u041D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430

# XMSG: Passcode must have a lower case character message
ERR_PASSCODE_REQUIRES_LOWER_MSG=\u041A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u0434\u043E\u043B\u0436\u0435\u043D \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u043C\u0438\u043D\u0438\u043C\u0443\u043C \u043E\u0434\u0438\u043D \u0441\u0438\u043C\u0432\u043E\u043B \u0432 \u043D\u0438\u0436\u043D\u0435\u043C \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0435.
# XTIT: Invalid pascode title
ERR_PASSCODE_REQUIRES_SPECIAL_TITLE=\u041D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430

# XMSG: Passcode must contain special character message
ERR_PASSCODE_REQUIRES_SPECIAL_MSG=\u041A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u0434\u043E\u043B\u0436\u0435\u043D \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u043C\u0438\u043D\u0438\u043C\u0443\u043C \u043E\u0434\u0438\u043D \u0441\u043F\u0435\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0439 \u0441\u0438\u043C\u0432\u043E\u043B.
# XTIT: Invalid passcode title
ERR_PASSCODE_UNDER_MIN_UNIQUE_CHARS_TITLE=\u041D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430

# XMSG: Passcode too short message
ERR_PASSCODE_UNDER_MIN_UNIQUE_CHARS_MSG=\u041A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u043D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u0445 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.

# XMSG: Forgot SSO pin message
ERR_FORGOT_SSO_PIN_MSG=\u0421\u0431\u0440\u043E\u0441\u044C\u0442\u0435 \u0432\u0430\u0448 \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 SSO \u0432 Client Hub \u0438 \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u0435 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435.
# XTIT: Forgot SSC passcode title
ERR_FORGOT_SSO_PIN_TITLE=\u041A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 SSO \u0437\u0430\u0431\u044B\u0442
# XTIT: Invalid email title
ERR_INVALID_EMAIL_TITLE=\u041D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0430\u0434\u0440\u0435\u0441 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B

# XMSG: Invalid email message
ERR_INVALID_EMAIL_MSG=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0430\u0434\u0440\u0435\u0441 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B.
# XTIT: Mobile place configuration error title
ERR_MOBILE_PLACE_CONFIG_NOT_RETRIEVED_TITLE=\u041E\u0448\u0438\u0431\u043A\u0430 Discovery Service

# XMSG: Could not retrieve mobile place configuration message
ERR_MOBILE_PLACE_CONFIG_NOT_RETRIEVED_MSG=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E \u0438\u0437 Discovery Service.
# XTIT: Mobile place configuration error title
ERR_MOBILE_PLACE_CONFIG_INVALID_TITLE=\u041E\u0448\u0438\u0431\u043A\u0430 Discovery Service

# XMSG: Mobile place invalid configuration message
ERR_MOBILE_PLACE_CONFIG_INVALID_MSG=\u0418\u0437 Discovery Service \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0430 \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F.
# XTIT: MDM configuration error title
ERR_MDM_CONFIG_INVALID_TITLE=\u041E\u0448\u0438\u0431\u043A\u0430 MDM

# XMSG: Invalid configuration message
ERR_MDM_CONFIG_INVALID_MSG=\u0418\u0437 MDM \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0430 \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F.

#UI5 screens
# XBUT: OK button text
BUTTON_OK=\u041E\u041A
# XBUT: Cancel button text
BUTTON_CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

# XMSG: Copyright message, line 1
COPYRIGHT_1=Copyright \u00A9 2017 SAP SE.

# XMSG: Copyright message, line 2
COPYRIGHT_2=\u0412\u0441\u0435 \u043F\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043D\u044B.

# XMSG: Passcode expiration rule message
SCR_SET_PASSCODE_RULE_STRING_FOR_EXPIRATION=\u041F\u0430\u0440\u043E\u043B\u044C \u0443\u0441\u0442\u0430\u0440\u0435\u043B. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C, \u043F\u0430\u0440\u043E\u043B\u044C \u0434\u043E\u043B\u0436\u0435\u043D \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C:

# XMSG: Passcode policy rule updated message
SCR_SET_PASSCODE_RULE_STRING_FOR_POLICY_UPDATE=\u0418\u0437\u043C\u0435\u043D\u0438\u043B\u0430\u0441\u044C \u043F\u043E\u043B\u0438\u0442\u0438\u043A\u0430 \u043A\u043E\u0434\u043E\u0432 \u0434\u043E\u0441\u0442\u0443\u043F\u0430. \u0421\u043E\u0437\u0434\u0430\u0439\u0442\u0435 \u043D\u043E\u0432\u044B\u0439 \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430, \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0439:

# XMSG: Passcode default rule message
SCR_SET_PASSCODE_DEFAULT_RULE=\u0414\u043B\u044F \u043F\u043E\u0432\u044B\u0448\u0435\u043D\u0438\u044F \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u0438 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430.\n\u041A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u0434\u043E\u043B\u0436\u0435\u043D \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C:\n

# XMSG: Passcode rule message
SCR_SET_PASSCODE_RULE_STRING=\u041A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u0434\u043E\u043B\u0436\u0435\u043D \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C:
# XMSG: Passcode rule message
SCR_SET_PASSCODE_RULE_MINIMUM_CHARACTERS=\u041C\u0438\u043D\u0438\u043C\u0443\u043C {0} \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
# XMSG: Passcode rule message
SCR_SET_PASSCODE_RULE_UPPER_CASE=\u0412 \u0432\u0435\u0440\u0445\u043D\u0435\u043C \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0435
# XMSG: Passcode rule message
SCR_SET_PASSCODE_RULE_LOWER_CASE=\u0412 \u043D\u0438\u0436\u043D\u0435\u043C \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0435
# XMSG: Passcode rule message
SCR_SET_PASSCODE_RULE_SPECIAL_CHARACTER=\u0421\u043F\u0435\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0439 \u0441\u0438\u043C\u0432\u043E\u043B
# XMSG: Passcode rule message
SCR_SET_PASSCODE_RULE_DIGITS=\u0426\u0438\u0444\u0440\u044B
# XMSG: Passcode rule message
SCR_SET_PASSCODE_RULE_UNIQUE_CHARACTERS=\u041C\u0438\u043D\u0438\u043C\u0443\u043C {0} \u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u0445 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
# XFLD: Passcode rule
SCR_SET_PASSCODE_PLACEHOLDER_PASSCODE=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430
# XFLD: Passcode rule
SCR_SET_PASSCODE_PLACEHOLDER_CONFIRM_PASSCODE=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430
# XFLD: User ID placeholder when multi-user support is enabled
SCR_SET_PASSCODE_PLACEHOLDER_USER_ID=\u0418\u0434. \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
# XMSG: Passcode rule message
SCR_SET_PASSCODE_REQUIREMENTS_NOT_MET=\u041A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0442\u0440\u0435\u0431\u043E\u0432\u0430\u043D\u0438\u044F\u043C.
# XMSG: Passcode rule message
SCR_SET_PASSCODE_MUST_MATCH=\u041A\u043E\u0434\u044B \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u0434\u043E\u043B\u0436\u043D\u044B \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u0442\u044C.
# XMSG: Passcode rule message. {0} is place holder for the application name.
SCR_SET_PASSCODE_INSTRUCTION=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u043a\u043e\u0434 \u0434\u043e\u0441\u0442\u0443\u043f\u0430.
# XBUT: Disable Passcode button
SCR_SET_PASSCODE_DISABLE_PASSCODE=\u0414\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430
# XMSG: UserID rule message
SCR_SET_PASSCODE_USERID_CANNOT_BE_EMPTY=\u0418\u0434. \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.
# XMSG: UserID rule message
SCR_SET_PASSCODE_USERID_EXISTS=\u0418\u0434. \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
# XCKL: Enable unlock with fingerprint checkbox
SCR_SET_PASSCODE_ENABLE_FINGERPRINT=\u0420\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043E\u0442\u043F\u0435\u0447\u0430\u0442\u043A\u043E\u043C.
# XCKL: Enable unlock with face ID checkbox
SCR_SET_PASSCODE_ENABLE_FACEID=\u0420\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E Face ID.
# XFLD: Set new passcode field
SCR_CHANGE_PASSCODE_PLACEHOLDER_PASSCODE=\u041D\u043E\u0432\u044B\u0439 \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430
# XFLD: Confirm new passcode field
SCR_CHANGE_PASSCODE_PLACEHOLDER_CONFIRM_PASSCODE=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430
# XTIT: Change passcode title. {0} is place holder for the application name.
SCR_CHANGE_PASSCODE_TITLE=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043A\u043E\u0434 {0}

# XTIT: Disable passcode title. {0} is place holder for the application name.
SCR_DISABLE_PASSCODE_TITLE=\u0414\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u0434 {0}
# XMSG: Passcode disable message
SCR_DISABLE_PASSCODE_TEXT=\u041A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u0431\u0443\u0434\u0435\u0442 \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u043D. \u0414\u043B\u044F \u043F\u043E\u0432\u044B\u0448\u0435\u043D\u0438\u044F \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u0438 \u0440\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u0443\u0435\u0442\u0441\u044F \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430.

# XTIT: Disabled passcode title. {0} is place holder for the application name.
SCR_CHANGE_PASSCODE_IS_DISABLED_TITLE=\u041A\u043E\u0434 \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u043D \u0434\u043B\u044F {0}
# XMSG: Passcode disabled message
SCR_CHANGE_PASSCODE_IS_DISABLED_TEXT=\u041A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u0441\u0435\u0439\u0447\u0430\u0441 \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u043D.\n\u0414\u043B\u044F \u043F\u043E\u0432\u044B\u0448\u0435\u043D\u0438\u044F \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u0438 \u043D\u0430\u0441\u0442\u043E\u044F\u0442\u0435\u043B\u044C\u043D\u043E \u0440\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u0443\u0435\u0442\u0441\u044F \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430.

# XBUT: Enable passcode
SCR_CHANGE_PASSCODE_ENABLE=\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430
# XFLD: Enter passcode field
SCR_CHANGE_PASSCODE_ENTER_CURRENT_PASSCODE=\u0422\u0435\u043A\u0443\u0449\u0438\u0439 \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430


# XFLD: Enter user name field
SCR_ENTER_USERNAME_PASSWORD_USERNAME=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F

# XFLD: Enter password field
SCR_ENTER_USERNAME_PASSWORD_PASSWORD=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C
# XBUT: Cancel registration
SCR_ENTER_USERNAME_PASSWORD_CANCEL_REGISTRATION=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044E

# XBUT: Enter SSO passcode
SCR_ENTER_SSO_PASSCODE_ENTER_SSO=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 SSO
# XBUT: Forgot SSO passcode
SCR_ENTER_SSO_PASSCODE_FORGOT_SSO=\u041A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 SSO \u0437\u0430\u0431\u044B\u0442

# XMSG: Reset SSO passcode message
SCR_ENTER_SSO_PASSCODE_FORGOT_INSTRUCTIONS=\u0421\u0431\u0440\u043E\u0441\u044C\u0442\u0435 \u0432\u0430\u0448 \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 SSO \u0432 Client Hub \u0438 \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u0435 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435.
# XFLD: Skip SSO passcode field
SCR_ENTER_SSO_PASSCODE_SKIP_SSO=\u041F\u0440\u043E\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 SSO
# XMSG: Skip SSO passcode message
SCR_ENTER_SSO_PASSCODE_SKIP_CONFIRM=\u041F\u0440\u043E\u043F\u0443\u0441\u043A \u0432\u0432\u043E\u0434\u0430 SSO \u043E\u0442\u043A\u043B\u044E\u0447\u0438\u0442 \u044D\u0442\u043E \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u043E\u0442 Client Hub.
# XFLD: Skip field
SCR_ENTER_SSO_PASSCODE_SKIP=\u041F\u0440\u043E\u043F\u0443\u0441\u0442\u0438\u0442\u044C


# XFLD: Enter passcode. {0} is place holder for the application name.
SCR_ENTER_PASSCODE_INSTRUCTIONS=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043a\u043e\u0434 \u0434\u043e\u0441\u0442\u0443\u043f\u0430

# XTIT: Passcode retry limit 
SCR_ENTER_PASSCODE_RETRY_LIMIT_REACHED=\u041C\u0430\u043A\u0441\u0438\u043C\u0443\u043C \u043F\u043E\u043F\u044B\u0442\u043E\u043A

# XMSG: Passcode maximum retry message. {0} is place holder for the application name. 
SCR_ENTER_PASSCODE_MAX_RETRY_CONFIRM=\u0414\u043E\u0441\u0442\u0438\u0433\u043D\u0443\u0442\u043E \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043D\u0435\u0443\u0434\u0430\u0447\u043D\u044B\u0445 \u043F\u043E\u043F\u044B\u0442\u043E\u043A \u0432\u0445\u043E\u0434\u0430.  \u0414\u043B\u044F \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0435\u043D\u0438\u044F \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E {0}.
# XTIT: Forgot passcode title
SCR_ENTER_PASSCODE_FORGOT_PASSCODE=\u041A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u0437\u0430\u0431\u044B\u0442
# XTIT: Register new user title
SCR_ENTER_PASSCODE_REG_NEW_USER=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043D\u043E\u0432\u043E\u0433\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F

# XMSG: Forgot passcode message. {0} is place holder for the application name. 
SCR_ENTER_PASSCODE_FORGOT_PASSCODE_CONFIRM=\u0427\u0442\u043E\u0431\u044B \u0441\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430, \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E {0}. \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E?
# XTIT: Incorrect passcode message
SCR_ENTER_PASSCODE_INCORRECT_PASSCODE=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u043A\u043E\u0434 \u0434\u043E\u0441\u0442\u0443\u043F\u0430


# XFLD: Fiori configuration field hint
SCR_ENTER_FIORI_CONFIG_ENTER_URL=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 URL-\u0430\u0434\u0440\u0435\u0441 SAP Fiori \u0438\u043B\u0438 \u0440\u0430\u0431\u043E\u0447\u0438\u0439 \u0430\u0434\u0440\u0435\u0441 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B

# XMSG: Fiori configuration instructions
SCR_ENTER_FIORI_CONFIG_INSTRUCTIONS=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 URL-\u0430\u0434\u0440\u0435\u0441 SAP Fiori \u0438\u043B\u0438 \u0440\u0430\u0431\u043E\u0447\u0438\u0439 \u0430\u0434\u0440\u0435\u0441 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B \u0432 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0438 \u0441 \u0438\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0438\u044F\u043C\u0438 \u043E\u0442 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430 \u0418\u0422.

# XMSG: Invalid Fiori URL error message
SCR_ENTER_FIORI_CONFIG_INVALID_URL=\u041D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 URL-\u0430\u0434\u0440\u0435\u0441 SAP Fiori. \u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u0432\u0432\u043E\u0434 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 SAP Fiori.


# XFLD: Afaria user name message
SCR_ENTER_AFARIA_USERNAME=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F Afaria

# XFLD: Afaria password message
SCR_ENTER_AFARIA_PASSWORD=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C Afaria

# XTIT: Demo mode screen title
SCH_CHOOSE_DEMO_MODE_TITLE=SAP Fiori Client

# XMSG: Demo mode explanation for Fiori Client. {0} is place holder for the application name. 
SCR_CHOOSE_DEMO_MODE_EXPLAIN_FIORI_CLIENT={0} - \u044D\u0442\u043E \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u0430\u044F \u043C\u043E\u0431\u0438\u043B\u044C\u043D\u0430\u044F \u0441\u0440\u0435\u0434\u0430 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u0434\u043B\u044F \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0439 SAP Fiori.  \u0427\u0442\u043E\u0431\u044B \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C {0} \u0441 \u0432\u0430\u0448\u0438\u043C\u0438 \u0431\u0438\u0437\u043D\u0435\u0441-\u0434\u0430\u043D\u043D\u044B\u043C\u0438, \u0432\u0430\u043C \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0432 \u0441\u0432\u043E\u0435\u043C \u043E\u0442\u0434\u0435\u043B\u0435 \u0418\u0422 \u0434\u0430\u043D\u043D\u044B\u0435 \u0434\u043B\u044F \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F.

# XMSG: Demo mode explaination
SCR_CHOOSE_DEMO_MODE_EXPLAIN_DEMO_MODE=\u0415\u0441\u043B\u0438 \u0443 \u0432\u0430\u0441 \u043D\u0435\u0442 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445, \u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043F\u0440\u043E\u0431\u043E\u0432\u0430\u0442\u044C \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0434\u0435\u043C\u043E\u043D\u0441\u0442\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 SAP Fiori.
# XBUT: Demo mode login button
SCR_CHOOSE_DEMO_MODE_LOG_IN=\u0412\u0445\u043E\u0434
# XBUT: Use demo mode button
SCR_CHOOSE_DEMO_MODE_USE_DEMO_MODE=\u0414\u0435\u043C\u043E\u043D\u0441\u0442\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0439 \u0440\u0435\u0436\u0438\u043C

# XFLD: Demo mode do not show check box
SCR_CHOOSE_DEMO_MODE_DO_NOT_SHOW=\u0411\u043E\u043B\u044C\u0448\u0435 \u043D\u0435 \u043F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C.
# XMSG: Demo mode settings message
SCR_SHOOSE_DEMO_MODE_GO_TO_SETTINGS=\u041A \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430\u043C \u0434\u043B\u044F \u0432\u0445\u043E\u0434\u0430 \u043C\u043E\u0436\u043D\u043E \u0432\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043F\u043E\u0437\u0436\u0435.

# XMSG: Failed to retrieve MDM configuration
FAILED_TO_RETRIEVE_MDM_CONFIG=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0432\u044B\u0437\u0432\u0430\u0442\u044C \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E MDM.

# XMSG: Failed to send refresh token request.
FAILED_TO_SEND_REFRESH_TOKEN=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0437\u0430\u043F\u0440\u043E\u0441 \u0442\u043E\u043A\u0435\u043D\u0430 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F

# XMSG: Failed to connect, would you like to retry the request?
FAILED_TO_CONNECT=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435. \u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u044C \u0437\u0430\u043F\u0440\u043E\u0441?

# XFLD: Host field placeholder text
SCR_ENTER_REGISTRATION_INFO_HOST=\u0425\u043E\u0441\u0442

# XFLD: Username field placeholder text
SCR_ENTER_REGISTRATION_INFO_USERNAME=\u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F

# XFLD: Password field placeholder text
SCR_ENTER_REGISTRATION_INFO_PASSWORD=\u041F\u0430\u0440\u043E\u043B\u044C

# XFLD: URL Suffix field placeholder text
SCR_ENTER_REGISTRATION_INFO_URLSUFFIX=\u0421\u0443\u0444\u0444\u0438\u043A\u0441 URL

# XFLD: Label for Use HTTPS checkbox
SCR_ENTER_REGISTRATION_INFO_SECURE=HTTPS

# XFLD: Port field placeholder text
SCR_ENTER_REGISTRATION_INFO_PORT=\u041F\u043E\u0440\u0442

# XFLD: Company ID field placeholder text
SCR_ENTER_REGISTRATION_INFO_COMPANYID=\u0418\u0434. \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0438

# XFLD: Security Configuration field placeholder text
SCR_ENTER_REGISTRATION_INFO_SECURITYCONFIG=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u0438

# XMSG: Registration screen instructions
SCR_ENTER_REGISTRATION_INFO_INSTRUCTIONS=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u0432 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0438 \u0441 \u0438\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0438\u044F\u043C\u0438 \u043E\u0442 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430 \u0418\u0422.

#XMSG: Message shown in the usage consent dialog
SCR_ASK_USAGE_COLLECTION_PERMISSION_QUESTION=\u0412\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u0441\u0432\u0435\u0434\u0435\u043D\u0438\u044F \u043E\u0431 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0438, \u0447\u0442\u043E\u0431\u044B \u043F\u043E\u043C\u043E\u0447\u044C \u043D\u0430\u043C \u0443\u043B\u0443\u0447\u0448\u0438\u0442\u044C \u0440\u0430\u0431\u043E\u0442\u0443 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u0432 \u0431\u0443\u0434\u0443\u0449\u0435\u043C?

#XCHK: text on checkbox, the selection of which is a pre-requisite to press the allow button
SCR_ASK_USAGE_COLLECTION_PERMISSION_ALLOW_CHECKBOX=\u041E\u0442\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u0441\u0432\u0435\u0434\u0435\u043D\u0438\u044F

#XBUT: Text that shows on the allow button of the usage consent dialog
SCR_ASK_USAGE_COLLECTION_PERMISSION_ALLOW_BUTTON=\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044C

#XBUT: Text that shows on the deny button of the usage consent dialog
SCR_ASK_USAGE_COLLECTION_PERMISSION_DENY=\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C

#XBUT: Text that shows on the learn more button (pressing will open a link to the privacy policy)
SCR_ASK_USAGE_COLLECTION_PERMISSION_LEARN_MORE=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0435\u0435

#MSG: Message that tells the user to click on a policy statement item if they want to learn more.
SCR_ASK_USAGE_COLLECTION_PERMISSION_CLICK_ITEM_TO_LEARN_MORE=\u0429\u0435\u043B\u043A\u043D\u0438\u0442\u0435 \u043F\u043E\u043B\u0438\u0442\u0438\u043A\u0443, \u0447\u0442\u043E\u0431\u044B \u0443\u0437\u043D\u0430\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0435.

#MSG: Message that tells the user that the checkbox must be selected in order to press the allow data collection button.
SCR_ASK_USAGE_COLLECTION_PERMISSION_MUST_AGREE_BEFORE_ALLOW=\u041F\u0435\u0440\u0435\u0434 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435\u043C \u0441\u0431\u043E\u0440\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0432\u0430\u0448\u0435 \u0441\u043E\u0433\u043B\u0430\u0441\u0438\u0435 \u043D\u0430 \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0443 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u043E\u0431 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0438.

# XFLD: Policy Change Status Text indicating that a Privacy Policy was added or was previously rejected by the user.
SCR_ASK_USAGE_COLLECTION_PERMISSION_STATUS_NEW=(\u041D\u043E\u0432\u0430\u044F)

# XFLD: Policy Change Status text indicating that a Privacy Policy was updated.
SCR_ASK_USAGE_COLLECTION_PERMISSION_STATUS_UPDATED=(\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0430)

# XFLD: Policy Change Status Text indicating that a Privacy Policy was removed.
SCR_ASK_USAGE_COLLECTION_PERMISSION_STATUS_REMOVED=(\u0423\u0434\u0430\u043B\u0435\u043D\u0430)

#XTIT: dialog title asking user whether they want their credentials saved to automatically log in in the future
save_credentials=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435?

#XMSG: dialog message that asks the user whether they want their credentials saved to prepopulate the username and password fields in the future
ask_user_save_credentials=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u0434\u043B\u044F \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F \u0432 \u0431\u0443\u0434\u0443\u0449\u0435\u043C?

#XBUT: button for user to not save credentials this time
not_now=\u041D\u0435 \u0441\u0435\u0439\u0447\u0430\u0441

#XBUT: button for user to save credentials for th elogin page
save=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C

#XBUT: button for user to opt to never save credentials for the login page
never=\u041D\u0438\u043A\u043E\u0433\u0434\u0430
