<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources>
    <string name="cancel">Отмена</string>
    <string name="use_backup">Use backup</string>
    <string name="fingerprint_auth_dialog_title">Авторизация по отпечатку пальца</string>
    <string name="ok">ОК</string>
    <string name="fingerprint_description">Подтвердите отпечаток для продолжения</string>
    <string name="fingerprint_hint">Прикоснитесь к сенсору</string>
    <string name="fingerprint_not_recognized">Отпечаток не верный. Попробуйте снова.</string>
    <string name="fingerprint_success">Успешно!</string>
    <string name="new_fingerprint_enrolled_description">A new fingerprint was added to this device, so your password is required.</string>
    <string name="secure_lock_screen_required">Требуется безопасный экран блокировки!</string>
</resources>
