<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CUSTOM_FILTER" value="zz" />
    <option name="TOOL_WINDOW_LOG_LEVEL" value="debug" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="No Filters" />
    <option name="TOOL_WINDOW_REGEXP_FILTER" value="false" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="424ab040-4bf1-4b43-88d3-ed93ea575722" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="SMPKapselSDK-311" />
    <favorites_list name="SSL pinning">
      <favorite_root url="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/CordovaLib/src/org/apache/cordova/engine/SystemWebViewClient.java" type="psiFile" klass="com.intellij.ide.projectView.impl.nodes.PsiFileNode" />
      <favorite_root url="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/app/src/main/res/xml/network_security_config.xml" type="psiFile" klass="com.intellij.ide.projectView.impl.nodes.PsiFileNode" />
      <favorite_root url="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/app/src/main/AndroidManifest.xml" type="psiFile" klass="com.intellij.ide.projectView.impl.nodes.PsiFileNode" />
    </favorites_list>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/platform_www/smp/logon/ui/iab.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="16" column="41" lean-forward="true" selection-start-line="16" selection-start-column="41" selection-end-line="16" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/platform_www/smp/logon/ui/LogonForm.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="68" column="12" selection-start-line="68" selection-start-column="12" selection-end-line="68" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/www/appConfig.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="264">
              <caret line="197" column="16" selection-start-line="197" selection-start-column="16" selection-end-line="197" selection-end-column="112" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/www/css/z_custom.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="1" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/app/src/main/java/org/apache/cordova/inappbrowser/InAppBrowser.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="9486">
              <caret line="660" selection-start-line="660" selection-end-line="660" />
              <folding>
                <element signature="e#0#56270#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/app/src/main/java/org/devgeeks/privacyscreen/PrivacyScreenPlugin.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="35" column="21" selection-start-line="35" selection-start-column="21" selection-end-line="35" selection-end-column="21" />
              <folding>
                <element signature="e#0#196#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>exec</find>
      <find>window.location.href !== 'about:blank'</find>
      <find>'about:blank'</find>
      <find>cordova injection error</find>
      <find>pluginManager.postMessage</find>
      <find>pluginManager</find>
      <find>load</find>
      <find>showWebPage</find>
      <find>shouldOverrideUrlLoading</find>
      <find>should</find>
      <find>onPageDidNavigate</find>
      <find>res</find>
      <find>secur</find>
      <find>pin</find>
      <find>name</find>
      <find>engine</find>
      <find>context</find>
      <find>parentEngine</find>
      <find>zz</find>
      <find>fingerprint_description</find>
      <find>LayoutParams.FLAG_SECURE</find>
      <find>dialog.getWindow().setFlags(LayoutParams.FLAG_SECURE, LayoutParams.FLAG_SECURE);</find>
      <find>setFlags</find>
      <find>FLAG_SECURE</find>
      <find>progressBar</find>
      <find>button</find>
      <find>first</find>
      <find>busy</find>
      <find>READY</find>
      <find>jQuery.sap.require</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/apps/fiori_client/config.json" />
        <option value="$PROJECT_DIR$/changeLog.txt" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/www/FirstUseTips.html" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/plugins/kapsel-plugin-logon/www/common/modules/LogonController.js" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/plugins/cordova-plugin-sslcertificatechecker/src/android/nl/xservices/plugins/SSLCertificateChecker.java" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/app/src/main/java/nl/xservices/plugins/SSLCertificateChecker.java" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/plugins/kapsel-plugin-fioriclient/www/messages_ru.properties" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/config.xml" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/www/js/index.js" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/platform_www/smp/logon/i18n/i18n.properties" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/platform_www/smp/logon/i18n/i18n_ru.properties" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/plugins/kapsel-plugin-logon/www/common/assets/i18n/i18n_ru.properties" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/app/src/main/res/xml/kapsel_network_security_config.xml" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/plugins/kapsel-plugin-corelibs/hooks/after_prepare/applyConfig.js" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/build.gradle" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/app/build.gradle" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/platform_www/plugins/kapsel-plugin-fioriclient/www/fioriclient.js" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/plugins/kapsel-plugin-fioriclient/www/fioriclient.js" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/CordovaLib/src/org/apache/cordova/CordovaActivity.java" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/CordovaLib/src/org/apache/cordova/engine/SystemWebViewEngine.java" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/app/src/main/java/nn/mobile/MainActivity.java" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/CordovaLib/build.gradle" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/platform_www/plugins/kapsel-plugin-logon/www/common/modules/LogonController.js" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/app/src/main/res/xml/network_security_config.xml" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/app/src/main/res/values/fpauth-strings.xml" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/plugins/kapsel-plugin-inappbrowser/src/android/InAppBrowser.java" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/app/src/main/java/org/apache/cordova/inappbrowser/InAppBrowser.java" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/plugins/cordova-plugin-privacyscreen/src/android/PrivacyScreenPlugin.java" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/app/src/main/java/org/devgeeks/privacyscreen/PrivacyScreenPlugin.java" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/CordovaLib/src/org/apache/cordova/engine/SystemWebViewClient.java" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/www/css/index.css" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/www/index.html" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/plugins/kapsel-plugin-logon/www/common/assets/ui/iab.html" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/platform_www/smp/logon/ui/iab.js" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/plugins/kapsel-plugin-logon/www/common/assets/ui/LogonForm.js" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/app/src/main/assets/www/smp/logon/ui/LogonForm.js" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/platform_www/smp/logon/ui/css/logonForm_debug.css" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/app/src/main/assets/www/smp/logon/ui/iab.html" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/platform_www/smp/logon/ui/LogonForm.js" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/www/appConfig.js" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/platform_www/smp/logon/ui/iab.html" />
        <option value="$PROJECT_DIR$/apps/fiori_client/FioriClient/www/css/z_custom.css" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="683" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="SMPKapselSDK-311" type="b2602c69:ProjectViewProjectNode" />
              <item name="SMPKapselSDK-311" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SMPKapselSDK-311" type="b2602c69:ProjectViewProjectNode" />
              <item name="SMPKapselSDK-311" type="462c0819:PsiDirectoryNode" />
              <item name="apps" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SMPKapselSDK-311" type="b2602c69:ProjectViewProjectNode" />
              <item name="SMPKapselSDK-311" type="462c0819:PsiDirectoryNode" />
              <item name="apps" type="462c0819:PsiDirectoryNode" />
              <item name="fiori_client" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SMPKapselSDK-311" type="b2602c69:ProjectViewProjectNode" />
              <item name="SMPKapselSDK-311" type="462c0819:PsiDirectoryNode" />
              <item name="apps" type="462c0819:PsiDirectoryNode" />
              <item name="fiori_client" type="462c0819:PsiDirectoryNode" />
              <item name="FioriClient" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SMPKapselSDK-311" type="b2602c69:ProjectViewProjectNode" />
              <item name="SMPKapselSDK-311" type="462c0819:PsiDirectoryNode" />
              <item name="apps" type="462c0819:PsiDirectoryNode" />
              <item name="fiori_client" type="462c0819:PsiDirectoryNode" />
              <item name="FioriClient" type="462c0819:PsiDirectoryNode" />
              <item name="platforms" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SMPKapselSDK-311" type="b2602c69:ProjectViewProjectNode" />
              <item name="SMPKapselSDK-311" type="462c0819:PsiDirectoryNode" />
              <item name="apps" type="462c0819:PsiDirectoryNode" />
              <item name="fiori_client" type="462c0819:PsiDirectoryNode" />
              <item name="FioriClient" type="462c0819:PsiDirectoryNode" />
              <item name="platforms" type="462c0819:PsiDirectoryNode" />
              <item name="android" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SMPKapselSDK-311" type="b2602c69:ProjectViewProjectNode" />
              <item name="SMPKapselSDK-311" type="462c0819:PsiDirectoryNode" />
              <item name="apps" type="462c0819:PsiDirectoryNode" />
              <item name="fiori_client" type="462c0819:PsiDirectoryNode" />
              <item name="FioriClient" type="462c0819:PsiDirectoryNode" />
              <item name="platforms" type="462c0819:PsiDirectoryNode" />
              <item name="android" type="462c0819:PsiDirectoryNode" />
              <item name="platform_www" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SMPKapselSDK-311" type="b2602c69:ProjectViewProjectNode" />
              <item name="SMPKapselSDK-311" type="462c0819:PsiDirectoryNode" />
              <item name="apps" type="462c0819:PsiDirectoryNode" />
              <item name="fiori_client" type="462c0819:PsiDirectoryNode" />
              <item name="FioriClient" type="462c0819:PsiDirectoryNode" />
              <item name="platforms" type="462c0819:PsiDirectoryNode" />
              <item name="android" type="462c0819:PsiDirectoryNode" />
              <item name="platform_www" type="462c0819:PsiDirectoryNode" />
              <item name="smp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SMPKapselSDK-311" type="b2602c69:ProjectViewProjectNode" />
              <item name="SMPKapselSDK-311" type="462c0819:PsiDirectoryNode" />
              <item name="apps" type="462c0819:PsiDirectoryNode" />
              <item name="fiori_client" type="462c0819:PsiDirectoryNode" />
              <item name="FioriClient" type="462c0819:PsiDirectoryNode" />
              <item name="platforms" type="462c0819:PsiDirectoryNode" />
              <item name="android" type="462c0819:PsiDirectoryNode" />
              <item name="platform_www" type="462c0819:PsiDirectoryNode" />
              <item name="smp" type="462c0819:PsiDirectoryNode" />
              <item name="logon" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SMPKapselSDK-311" type="b2602c69:ProjectViewProjectNode" />
              <item name="SMPKapselSDK-311" type="462c0819:PsiDirectoryNode" />
              <item name="apps" type="462c0819:PsiDirectoryNode" />
              <item name="fiori_client" type="462c0819:PsiDirectoryNode" />
              <item name="FioriClient" type="462c0819:PsiDirectoryNode" />
              <item name="platforms" type="462c0819:PsiDirectoryNode" />
              <item name="android" type="462c0819:PsiDirectoryNode" />
              <item name="platform_www" type="462c0819:PsiDirectoryNode" />
              <item name="smp" type="462c0819:PsiDirectoryNode" />
              <item name="logon" type="462c0819:PsiDirectoryNode" />
              <item name="ui" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SMPKapselSDK-311" type="b2602c69:ProjectViewProjectNode" />
              <item name="SMPKapselSDK-311" type="462c0819:PsiDirectoryNode" />
              <item name="apps" type="462c0819:PsiDirectoryNode" />
              <item name="fiori_client" type="462c0819:PsiDirectoryNode" />
              <item name="FioriClient" type="462c0819:PsiDirectoryNode" />
              <item name="www" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DEBUGGABLE_DEVICE" value="Pixel_3_API_29 [emulator-5554]" />
    <property name="DEBUGGABLE_PROCESS" value="nn.mobile" />
    <property name="DEBUGGER_ID" value="Auto" />
    <property name="SHOW_ALL_PROCESSES" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../SMPKapselSDK-311_test" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\SMPKapselSDK-311\apps\fiori_client\FioriClient\www" />
      <recent name="C:\SMPKapselSDK-311\apps\fiori_client\FioriClient\plugins\cordova-plugin-advanced-http\www" />
      <recent name="C:\SMPKapselSDK-311\apps\fiori_client\FioriClient" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\SMPKapselSDK-311\apps\fiori_client\FioriClient\www\z_img" />
      <recent name="C:\SMPKapselSDK-311\apps\fiori_client\FioriClient\res" />
      <recent name="C:\SMPKapselSDK-311\apps\fiori_client\FioriClient\res\screen" />
      <recent name="C:\SMPKapselSDK-311\apps\fiori_client\FioriClient\plugins\kapsel-plugin-logon\android\values-ru" />
      <recent name="C:\SMPKapselSDK-311\apps\fiori_client\FioriClient\platforms\android\app\src\main\res\values-ru" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="424ab040-4bf1-4b43-88d3-ed93ea575722" name="Default Changelist" comment="" />
      <created>1566070342087</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1566070342087</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="Build Variants" order="0" sideWeight="0.5027027" side_tool="true" weight="0.30257186" />
      <window_info id="Captures" order="1" side_tool="true" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="2" sideWeight="0.4961637" visible="true" weight="0.31130064" />
      <window_info id="Structure" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Designer" order="5" />
      <window_info id="Resources Explorer" order="6" sideWeight="0.4990991" weight="0.32980332" />
      <window_info id="Capture Tool" order="7" />
      <window_info id="Favorites" order="8" sideWeight="0.50383633" side_tool="true" weight="0.31164902" />
      <window_info anchor="bottom" id="Android Profiler" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Logcat" order="1" sideWeight="0.49848714" weight="0.37091503" />
      <window_info anchor="bottom" id="Version Control" order="2" />
      <window_info anchor="bottom" id="TODO" order="3" weight="0.32843137" />
      <window_info active="true" anchor="bottom" id="Terminal" order="4" sideWeight="0.4969743" visible="true" weight="0.36038962" />
      <window_info anchor="bottom" id="Event Log" order="5" sideWeight="0.5030257" side_tool="true" weight="0.4019608" />
      <window_info anchor="bottom" id="Find" order="6" />
      <window_info anchor="bottom" id="Run" order="7" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.32843137" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" weight="0.32980332" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="right" id="Preview" order="4" weight="0.14901665" />
    </layout>
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.js" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/app/src/main/res/xml/network_security_config.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="26" selection-start-line="10" selection-start-column="26" selection-end-line="10" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/app/src/main/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="23" selection-start-line="4" selection-start-column="23" selection-end-line="4" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/res/screen/android/drawable-land-ldpi.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/res/screen/android/drawable-land-xhdpi.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/res/screen/android/drawable-port-hdpi.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/res/screen/android/drawable-port-ldpi.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/res/screen/android/drawable-port-xhdpi.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/res/screen/ios/Default@2x~universal~comany.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/res/screen/android/drawable-port-mdpi.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/config.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/CordovaLib/src/org/apache/cordova/engine/SystemWebViewClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="436" column="25" selection-start-line="436" selection-start-column="25" selection-end-line="436" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/plugins/kapsel-plugin-logon/www/common/assets/ui/img/background.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/plugins/kapsel-plugin-logon/www/common/assets/ui/img/sapLogo.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/plugins/kapsel-plugin-logon/android/drawable-mdpi/ic_fp_40px.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/res/android/defaultLogo/hdpi.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/res/android/defaultLogo/ldpi.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/config.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1143" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/res/android/hdpi.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/res/ios/icon.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/res/ios/icon-72@2x.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/www/css/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="157">
          <caret line="12" column="46" selection-start-line="12" selection-start-column="46" selection-end-line="12" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/www/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="5" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />
          <folding>
            <element signature="e#878#900#0" expanded="true" />
            <element signature="e#1019#1051#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/www/gesture.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/www/FirstUseTips.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="103">
          <caret line="27" column="34" selection-start-line="27" selection-start-column="30" selection-end-line="27" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/www/js/index.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/plugins/kapsel-plugin-logon/www/common/assets/ui/blank.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/plugins/kapsel-plugin-logon/www/common/assets/ui/iab.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-6281" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/plugins/kapsel-plugin-logon/www/common/assets/ui/Notification.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/plugins/kapsel-plugin-logon/www/common/assets/ui/css/logonForm_debug.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1351" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/plugins/kapsel-plugin-logon/www/common/assets/ui/img/Busy.gif">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/platform_www/smp/logon/ui/iab.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-5738">
          <caret line="7" column="50" lean-forward="true" selection-start-line="7" selection-start-column="50" selection-end-line="7" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/platform_www/smp/logon/ui/Notification.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/platform_www/smp/logon/ui/view/setPasscode.view.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-508">
          <caret line="10" column="7" lean-forward="true" selection-start-line="10" selection-start-column="7" selection-end-line="10" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/platform_www/CertificateErrorPage.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/platform_www/errorHandling.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-501" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/res/screen/android/drawable-land-mdpi.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/res/screen/android/drawable-land-hdpi.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/www/z_img/background.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/plugins/kapsel-plugin-logon/www/common/assets/ui/LogonForm.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="68" column="12" selection-start-line="68" selection-start-column="12" selection-end-line="68" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/platform_www/smp/logon/ui/img/background.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/app/src/main/assets/www/appConfig.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/app/src/main/assets/www/smp/logon/ui/LogonForm.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="68" column="12" selection-start-line="68" selection-start-column="12" selection-end-line="68" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/platform_www/smp/logon/ui/css/logonForm_debug.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="387">
          <caret line="136" column="1" selection-start-line="136" selection-start-column="1" selection-end-line="136" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/app/src/main/assets/www/smp/logon/ui/iab.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="29" column="12" lean-forward="true" selection-start-line="29" selection-start-column="12" selection-end-line="29" selection-end-column="12" />
          <folding>
            <element signature="e#2916#3005#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/app/src/main/java/org/apache/cordova/inappbrowser/InAppBrowser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9486">
          <caret line="660" selection-start-line="660" selection-end-line="660" />
          <folding>
            <element signature="e#0#56270#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/app/src/main/java/org/devgeeks/privacyscreen/PrivacyScreenPlugin.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="35" column="21" selection-start-line="35" selection-start-column="21" selection-end-line="35" selection-end-column="21" />
          <folding>
            <element signature="e#0#196#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/plugins/kapsel-plugin-logon/www/common/assets/ui/iab.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1904">
          <caret line="112" column="13" selection-start-line="112" selection-start-column="13" selection-end-line="112" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/www/appConfig.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="197" column="16" selection-start-line="197" selection-start-column="16" selection-end-line="197" selection-end-column="112" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/platform_www/smp/logon/ui/LogonForm.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="68" column="12" selection-start-line="68" selection-start-column="12" selection-end-line="68" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/www/css/z_custom.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="1" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/fiori_client/FioriClient/platforms/android/platform_www/smp/logon/ui/iab.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="16" column="41" lean-forward="true" selection-start-line="16" selection-start-column="41" selection-end-line="16" selection-end-column="41" />
        </state>
      </provider>
    </entry>
  </component>
</project>